# Stage 1: Build
FROM oven/bun:1 AS builder
WORKDIR /app

# Copy workspace configuration and lockfile
COPY package.json ./
COPY bun.lock* ./
COPY tsconfig.json ./

# Copy shared package
COPY shared/package.json ./shared/
COPY shared ./shared

# Copy client package files and lockfile
COPY apps/client/package.json ./apps/client/
COPY apps/client/tsconfig*.json ./apps/client/
COPY apps/client/vite.config.ts ./apps/client/

# Install dependencies using Bun (Bun doesn't use --frozen-lockfile flag)
RUN bun install

# Copy client source code
COPY apps/client/src ./apps/client/src
COPY apps/client/index.html ./apps/client/
COPY apps/client/public ./apps/client/public

# Build the application
WORKDIR /app/apps/client
RUN bun run build

# Stage 2: Production
FROM nginx:alpine AS production

# Copy built files from builder
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html
COPY apps/client/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/client/docker-entrypoint.sh /docker-entrypoint.sh

# Make entrypoint script executable
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
